0.0.1/xsd/Attribute.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Geir Atle Hegsvold (-) -->
<xs:schema xmlns:rpg="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" targetNamespace="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" elementFormDefault="qualified" version="0.0.1">
	<!-- ============================== -->
	<!-- Includes -->
	<!-- ============================== -->
	<xs:include schemaLocation="base.xsd"/>
	<!-- ============================== -->
	<!-- Global Elements -->
	<!-- ============================== -->
	<xs:element name="Attribute" type="rpg:AttributeType"/>
	<!-- ============================== -->
	<!--Complex Types -->
	<!-- ============================== -->
	<xs:complexType name="AttributeType">
		<xs:sequence>
			<xs:element ref="rpg:name"/>
			<xs:element name="abbr" type="xs:string" minOccurs="0"/>
			<xs:element name="value" type="xs:integer" minOccurs="0"/>
			<xs:element ref="rpg:description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
