0.0.1/xsd/base.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Geir Atle Hegsvold (-) -->
<xs:schema xmlns:rpg="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" elementFormDefault="qualified" version="0.0.1">
	<!-- ============================== -->
	<!-- Revision log:
	
	0.0.1.2013.11.26:
		* Replaced header group with header element to make it easier to apply a global header template.
	-->
	<!-- ============================== -->
	<!-- Includes -->
	<!-- ============================== -->
	<xs:include schemaLocation="http://www.oasis-open.org/docbook/xmlschema/1.0b1/docbook.xsd"/>
	<!-- ============================== -->
	<!-- Global Elements -->
	<!-- ============================== -->
	<xs:element name="version" type="xs:string"/>
	<xs:element name="setting" type="xs:string"/>
	<xs:element name="system" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="image" type="xs:anyURI"/>
	<xs:element name="header" type="rpg:headerType"/>
	<!-- ============================== -->
	<!-- Groups -->
	<!-- ============================== -->
	<!--
	<xs:group name="header">
		<xs:sequence>
			<xs:element ref="rpg:author" minOccurs="0"/>
			<xs:element ref="rpg:system" minOccurs="0"/>
			<xs:element ref="rpg:setting" minOccurs="0"/>
			<xs:element ref="rpg:version" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	-->
	<!-- ============================== -->
	<!-- Complex types -->
	<!-- ============================== -->
	<xs:complexType name="headerType">
		<xs:sequence>
			<xs:element ref="rpg:author"/>
			<xs:element ref="rpg:system"/>
			<xs:element ref="rpg:setting"/>
			<xs:element ref="rpg:version"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
