0.0.1/xsd/Item.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Geir Atle Hegsvold (-) -->
<xs:schema xmlns:rpg="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" elementFormDefault="qualified" version="0.0.1">
	<!-- ============================== -->
	<!-- Includes -->
	<!-- ============================== -->
	<xs:include schemaLocation="base.xsd"/>
	<!-- ============================== -->
	<!-- Global Elements -->
	<!-- ============================== -->
	<xs:element name="Item" type="rpg:ItemType"/>
	<xs:element name="Apparel" type="rpg:ApparelType"/>
	<xs:element name="Weapon" type="rpg:WeaponType"/>
	<!-- ============================== -->
	<!-- Complex Types -->
	<!-- ============================== -->
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element ref="rpg:header" minOccurs="0"/>
			<xs:element ref="rpg:name"/>
			<xs:element name="length" type="xs:float" minOccurs="0"/><!-- maybe use a more generic name: 'size' with a 'unit' attribute? -->
			<xs:element name="weight" type="xs:float" minOccurs="0"/>
			<xs:element name="quality" type="xs:integer" minOccurs="0"/>
			<xs:element ref="rpg:description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ============================== -->
	<xs:complexType name="ApparelType">
		<xs:complexContent>
			<xs:extension base="rpg:ItemType">
				<xs:sequence>
					<xs:element name="resistance" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ============================== -->
	<xs:complexType name="WeaponType">
		<xs:complexContent>
			<xs:extension base="rpg:ItemType">
				<xs:sequence>
					<xs:element name="range" type="xs:integer" minOccurs="0"/>
					<xs:element name="impact" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
