0.0.1/xsd/Skill.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Geir Atle Hegsvold (-) -->
<xs:schema xmlns:rpg="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" targetNamespace="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" elementFormDefault="qualified" version="0.0.1">
	<!-- ============================== -->
	<!-- Includes -->
	<!-- ============================== -->
	<xs:include schemaLocation="base.xsd"/>
	<!-- ============================== -->
	<!-- Global Elements -->
	<!-- ============================== -->
	<xs:element name="Skill" type="rpg:SkillType"/>
	<xs:element name="specialty-list" type="rpg:specialty-listType"/>
	<xs:element name="Specialty" type="rpg:SpecialtyType"/>
	<xs:element name="level" type="xs:string"/>
	<!-- ============================== -->
	<!--Complex Types-->
	<!-- ============================== -->
	<xs:complexType name="SkillType">
		<xs:sequence>
			<xs:element ref="rpg:name"/>
			<xs:element name="cost" type="xs:integer" minOccurs="0"/>
			<xs:element name="training" type="xs:integer" minOccurs="0"/>
			<xs:element ref="rpg:level" minOccurs="0"/>
			<xs:element ref="rpg:specialty-list" minOccurs="0"/>
			<xs:element ref="rpg:description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="specialty-listType">
		<xs:sequence>
			<xs:element ref="rpg:Specialty" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecialtyType">
		<xs:sequence>
			<xs:element ref="rpg:name"/>
			<xs:element name="cost" type="xs:integer" minOccurs="0"/>
			<xs:element name="training" type="xs:integer" minOccurs="0"/>
			<xs:element ref="rpg:level" minOccurs="0"/>
			<xs:element ref="rpg:description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
