xsd/Ability.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:rpg="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" elementFormDefault="qualified" version="0.0.1.2006.04.24">
	<!-- ============================== -->
	<!-- Includes -->
	<!-- ============================== -->
	<xs:include schemaLocation="base.xsd"/>
	<!-- ============================== -->
	<!-- Global Elements -->
	<!-- ============================== -->
	<xs:element name="Ability" type="AbilityType">
		<xs:annotation>
			<xs:documentation>
				Ability is a general term for positive and negative properties of a character or species.
				Positive abilites are Gifts, negative are Flaws.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ============================== -->
	<!--Complex Types-->
	<!-- ============================== -->
	<xs:complexType name="AbilityType">
		<xs:sequence>
			<xs:element ref="name" minOccurs="1" />
			<xs:element name="cost" type="xs:integer" minOccurs="0" />
			<xs:element ref="description" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
