xsd/Career.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Geir Atle Hegsvold (-) -->
<xs:schema xmlns:rpg="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" targetNamespace="http://heim.ifi.uio.no/gahegsvo/rpg/RPGDoc" elementFormDefault="qualified" version="0.0.1.2006.04.24">
	<!-- ============================== -->
	<!-- Includes -->
	<!-- ============================== -->
	<xs:include schemaLocation="base.xsd"/>
	<xs:include schemaLocation="Skill.xsd"/>
	<!-- ============================== -->
	<!-- Global Elements -->
	<!-- ============================== -->
	<xs:element name="Career" type="rpg:CareerType"/>
	<xs:element name="skill-list" type="rpg:skill-listType"/>
	<!-- ============================== -->
	<!--Complex Types-->
	<!-- ============================== -->
	<xs:complexType name="CareerType">
		<xs:sequence>
			<xs:element ref="rpg:name"/>
			<xs:element ref="rpg:skill-list" minOccurs="0"/>
			<xs:element ref="rpg:description" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="skill-listType">
		<xs:sequence>
			<xs:element ref="rpg:Skill" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
